<view class="login-container">
  <view class="logo">
    <image mode="widthFix" src="/common/resource/logo.png" />
    <view class="sub">罗蒙报数服务平台</view>
  </view>
  <view class="input-container">
    <view class="input-item">
      <van-field
        value="{{userName}}"
        placeholder="请输入用户名"
        border="{{false}}"
        left-icon="/common/resource/user.svg"
        clearable
        bind:change="inputUserName"
      />
    </view>
    <view class="input-item">
      <van-field
        type="password"
        value="{{password}}"
        placeholder="请输入密码"
        border="{{false}}"
        left-icon="/common/resource/lock.svg"
        bind:change="inputPasswrod"
      />
    </view>
    <view class="login-btn">
      <van-button bind:click="login" type="primary" loading="{{loading}}">登陆</van-button>
    </view>
  </view>
</view>
<van-toast id="van-toast" />