.admin-content {
  padding: 10px;
}
.title {
  text-align: center;
  margin: 10px 0;
}
.admin-table {
  padding: 5px;
  background: #fff;
  border-radius: 4px;
}
.admin-thead {
  font-size: 28rpx;
  border-bottom: 1px solid #999;
}
.admin-tbody {
  font-size: 26rpx;
}
.admin-tfoot {
  font-size: 26rpx;
}
.admin-item {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  padding: 5px 0;
  margin: 5px 0;
}
.admin-item > view {
  text-align: center;
}
.admin-flex40 {
  flex: 0 0 40%;
}
.admin-flex30 {
  flex: 0 0 30%;
}
.admin-flex20 {
  flex: 0 0 20%;
}
.admin-flex10 {
  flex: 0 0 10%;
}
.admin-edit {
  margin: 0 4px;
  background: #f7f7f7;
  border-radius: 4px;
  height: 100%;
}
.admin-middle {
  display:flex;
  align-items:center;
  justify-content:center;
  height: 100%;
}
input, picker {
  height: 70rpx;
  line-height: 70rpx;
}