<view class="yesterdat-content">
<block wx:if="{{userWeight === 1}}">
  <achievement></achievement>
</block>
<block wx:if="{{userWeight === 2}}">
  <view class="item">
    <mycell desc="日期">
      <view>2019-03-06 星期二</view>
    </mycell>
  </view>
  <view class="item">
    <mycell desc="门店数">
      <view>6/25</view>
    </mycell>
  </view><view class="item">
    <mycell desc="总数量">
      <view>20件</view>
    </mycell>
  </view>
  <view class="item">
    <mycell desc="总金额">
      <view>166666元</view>
    </mycell>
  </view><view class="item">
    <mycell desc="昨日区域排名">
      <view>第一名</view>
    </mycell>
  </view>
  <view class="item">
    <mycell desc="前位业填差额">
      <view>6/25</view>
    </mycell>
  </view><view class="item">
    <mycell desc="客单价">
      <view>-</view>
    </mycell>
  </view>
</block>
</view>