<wxs src="../../wxs/judgeTypes.wxs" module="judgeType"></wxs>
<view class="shopInfo">
  <view class="page-title">
    <view class="title">门店业绩</view>
  </view>
  <view class="area-container">
    <area-shop area="{{area}}" positionBottom></area-shop>
  </view>
  <view class="time-container">
    <time-picker positionBottom value="{{date}}"></time-picker>
  </view>
  <view class="data-tontainer">
    <view class="data-content">
      <block wx:for="{{dataList}}" wx:key="item.id">
        <view class="data-tiem {{'flex' + judgeType.judge(item.type).cs}}">
          <view class="data-title">{{item.fieldName}}</view>
          <view class="data-input">
            <text class="data-text">{{item.data}}</text>
            <text class="data-zh">{{judgeType.judge(item.type).zh}}</text>
          </view>
        </view>
      </block>
    </view>
  </view>
</view>