<wxs src="../../wxs/userWeight.wxs" module="userWeight"></wxs>
<view class="tody-container">
  <view class="page-title">
    <view class="title">今日业绩</view>
  </view>
  <!-- 显示门店 -->
  <block wx:if="{{userWeight.level(userCode) === 3}}">
    <edit-achievement></edit-achievement>
  </block>
  <!-- 显示全国/区域 -->
  <block wx:if="{{userWeight.level(userCode) === 0 || userWeight.level(userCode) === 1 || userWeight.level(userCode) === 2}}">
    <achievement show-report="{{userWeight.level(userCode) <= 1}}" show-area="{{userWeight.level(userCode) <= 1}}"></achievement>
  </block>
</view>