<view class="tody-content">
<block wx:if="{{userWeight === 1}}">
  <achievement></achievement>
</block>
<block wx:if="{{userWeight === 2}}">
  <view class="item">
    <mycell desc="日期">
      <view>2019-03-06 星期二</view>
    </mycell>
  </view>
  <view class="item">
    <mycell desc="门店数">
      <view>6/25</view>
    </mycell>
  </view>
  <form bindsubmit="formsubmit">
    <view class="item">
      <mycell desc="总数量">
        <view class="formRight">
          <input type="number" name="number" />
          <text>件</text>
        </view>
      </mycell>
    </view>
    <view class="item">
      <mycell desc="总金额">
        <view class="formRight">
          <input type="digit" name="money" />
          <text>元</text>
        </view>
      </mycell>
    </view>
    <view class="item">
      <mycell desc="备注">
        <view class="formRight">
          <textarea type="digit" name="comment" />
        </view>
      </mycell>
    </view>
    <view class="item btn">
      <button form-type="submit">保存</button>
    </view>
  </form>
</block>
</view>