/* 日期 区域 详情 */
.date-area-desc-container {
  font-size: 28rpx;
}
/* 日期选择器 */
.date-area-desc-container .time-container {
}
/* 区域 */
.date-area-desc-container .area-container {
}
/* 详情 */
.date-area-desc-container .desc-container {
  padding: 40rpx 0;
}
/* 区域排行 门店排行 */
.area-rank, .shop-rank {
  padding-bottom: 40rpx;
}