<!-- 日期 区域 详情 -->
<view class="date-area-desc-container">
  <view class="time-container">
    <time-picker show-icon bind:changeDate="getChangeDate" value="{{date}}"></time-picker>
  </view>
  <view class="area-container">
    <area-shop area="{{area}}" current-stores="{{currentStores}}" all-stores="{{allStores}}"></area-shop>
  </view>
  <view class="desc-container" wx:if="{{showReport}}">
    <report-table report-data="{{reportData}}"></report-table>
  </view>
</view>
<!-- 区域排行榜 -->
<view class="area-rank" wx:if="{{showArea}}">
  <rank-list title="区域排行" area-list="{{areaList}}" date="{{date}}"></rank-list>
</view>
<!-- 门店排行 -->
<view class="shop-rank">
  <rank-list title="门店排行" shop-list="{{shopList}}" arrow can-click date="{{date}}" code="{{code}}" area-id="{{areaId}}" area="{{area}}"></rank-list>
</view>