<wxs module="format" src="../../wxs/format.wxs"></wxs>
<view class="rank-container">
  <view class="rank-title">
    <block wx:if="{{title}}">
      <text class="title-text">{{title}}</text>
      <block wx:if="{{arrow}}">
        <van-icon name="arrow" custom-class="myIcon"></van-icon>
        <view class="clickBlock" bind:tap="jumpShopRank"></view>
      </block>
    </block>
  </view>
  <view class="rank-list">
    <block wx:if="{{areaList.length}}">
      <view class="list-title">
        <view class="col-item">排行</view>
        <view class="col-item flex2">区域</view>
        <view class="col-item flex3">总金额</view>
        <view class="col-item flex2">比例</view>
      </view>
      <view class="list-row {{gray ? 'gray': ''}}" wx:for="{{areaList}}" wx:key="{{index}}" data-obj="{{item}}" bind:tap="jumpSecondAchievement">
        <view class="col-item">{{index + 1}}</view>
        <view class="col-item flex2">
          <text>{{item.name}}</text>
        </view>
        <view class="col-item flex3">
          <text>{{format.amt(item.totalAmount)}}</text>
        </view>
        <view class="col-item flex2">
          <text>{{item.percent}}</text>
        </view>
      </view>
    </block>
    <block wx:if="{{shopList.length}}">
      <view class="list-title">
        <view class="col-item">排行</view>
        <view class="col-item flex1">区域</view>
        <view class="col-item flex1">总金额</view>
      </view>
      <view class="list-row {{gray ? 'gray': ''}}" wx:for="{{shopList}}" wx:key="{{index}}" data-obj="{{item}}" bind:tap="jumpShopInfo">
        <view class="col-item">{{index + 1}}</view>
        <view class="col-item flex1">
          <text>{{item.name}}</text>
        </view>
        <view class="col-item flex1">
          <text>{{format.amt(item.totalAmount)}}</text>
        </view>
      </view>
    </block>
    <!-- <view class="list-title">
      <view class="col-item">排行</view>
      <view class="col-item {{'flex' + item.width}}" wx:for="{{titleList}}" wx:key="{{index}}">
        <text>{{item.label}}</text>
      </view>
    </view>
    <view class="list-row {{gray ? 'gray': ''}}" wx:for="{{resultList}}" wx:key="{{index}}">
      <view class="col-item">{{index + 1}}</view>
      <view class="col-item {{'flex' + titleItem.width}}" wx:for="{{titleList}}" wx:for-item="titleItem" wx:for-index="titleIndex" wx:key="titleIndex">
        <text wx:if="{{titleItem.format && titleItem.format === 'amt'}}">
          {{format.amt(item[titleItem.value])}}
        </text>
        <text wx:else>{{item[titleItem.value]}}</text>
      </view>
    </view> -->
  </view>
</view>